# Radixor-Bridge

./: .gitignore  .project  .ruleset  LICENSE  README.md  build.gradle  gradle.lockfile  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml  verification-metadata.xml
src/main/java/org/egothor/stemmer/lucene/: AbstractBinaryResourceRadixorStemmerProvider.java  AbstractBundledLanguageRadixorStemmerProvider.java  AbstractPatchTrieRadixorStemmerProvider.java  EnglishBundledRadixorStemmerProvider.java  IdentityRadixorStemmerProvider.java  RadixorAnalyzer.java  RadixorFilter.java  RadixorFilterFactory.java  RadixorLuceneStemmer.java  RadixorPatchTrieStemmer.java  RadixorStemmerProvider.java  package-info.java
src/main/javadoc/: overview.html
src/test/java/org/egothor/stemmer/lucene/: ProviderTests.java  RadixorAnalyzerTest.java  RadixorBundledLanguagesSmokeTest.java  RadixorFilterFactoryTest.java  RadixorFilterTest.java  RadixorPatchTrieStemmerTest.java  TestSupport.java
tools/: generate-release-notes.sh
