pomName=Radixor-Bridge
pomDescription=Apache Lucene integration module for Radixor stemming.
pomLicenseDistribution=repo

mavenArtifactId=radixor-bridge

pomDeveloperId=egothor
pomDeveloperName=Leo Galambos
pomDeveloperEmail=egothor@gmail.com

pomUrl=https://github.com/leogalambos/Radixor-Bridge
pomScmUrl=https://github.com/leogalambos/Radixor-Bridge
pomScmConnection=scm:git:https://github.com/leogalambos/Radixor-Bridge.git
pomScmDeveloperConnection=scm:git:ssh://git@github.com/leogalambos/Radixor-Bridge.git

pomLicenseName=BSD-3-Clause
pomLicenseUrl=https://spdx.org/licenses/BSD-3-Clause.html
