pomName=Radixor-Lucene
pomDescription=Apache Lucene integration module for Radixor stemming.
pomLicenseDistribution=repo

mavenArtifactId=radixor-lucene

pomDeveloperId=egothor
pomDeveloperName=Leo Galambos
pomDeveloperEmail=egothor@gmail.com

pomUrl=https://github.com/leogalambos/Radixor-Lucene
pomScmUrl=https://github.com/leogalambos/Radixor-Lucene
pomScmConnection=scm:git:https://github.com/leogalambos/Radixor-Lucene.git
pomScmDeveloperConnection=scm:git:ssh://git@github.com/leogalambos/Radixor-Lucene.git

pomLicenseName=BSD-3-Clause
pomLicenseUrl=https://spdx.org/licenses/BSD-3-Clause.html
