[versions]
lucene = "10.4.0"
junit = "5.13.0"
jacoco = "0.8.14"
pmd = "7.20.0"
pitest = "1.22.1"
pitestPlugin = "1.19.0"
pitestJunit5Plugin = "1.2.3"
gitVersionPlugin = "4.0.0"

[libraries]
radixor = { module = "org.egothor:radixor", version = "1.0.0" }

lucene-core = { module = "org.apache.lucene:lucene-core", version.ref = "lucene" }
lucene-analysis-common = { module = "org.apache.lucene:lucene-analysis-common", version.ref = "lucene" }
lucene-test-framework = { module = "org.apache.lucene:lucene-test-framework", version.ref = "lucene" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
pitest = { id = "info.solidsoft.pitest", version.ref = "pitestPlugin" }
git-version = { id = "com.palantir.git-version", version.ref = "gitVersionPlugin" }
